@import "_nullstyle";

body {
	background: #ffde40;
	width: 100%;
	position: relative;
	height: fit-content;
}
html{
	scroll-behavior:smooth
}
a{
	
	transition: 1s ease-in-out;
}
.nav {
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	right: 0;
	font-family: YS Text, Helvetica, Arial, sans-serif;
	background: #ffde40;
	display: flex;
	align-items: center;
	margin: 0 auto;
	padding: 13.5px 17px;
	width: 100%;
	&__ul {
		font-weight: 600;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 16px;
		padding: 0 42px;
		& li a {
			color: #21201f;
		}
	}
	&__button {
		display: flex;
		align-items: center;
		justify-content: center;
		background: #21201f;
		color: white;
	}
}

@media screen and (max-width: 764px) {
	.nav {
		justify-content: space-between;
	}
	.nav__ul {
		display: none;
	}
}

.header {
	font-family: YS Text, Helvetica, Arial, sans-serif;
	margin: 0 auto;
	max-width: 920px;
	margin-top: 150px;
	&__b-picture {
		padding: 0 17px;
		margin-top: 78px;
		& img {
			display: block;
			width: 100%;
		}
	}
	&__s-picture {
		padding: 0 17px;
		& img {
			width: 100%;
		}
	}
	&__span {
		display: block;
		margin: 32px 19px 0 19px;
		font-size: 28px;
		font-weight: 900;
		line-height: 1.1;
		color: #21201f;
	}
	&__button {
		width: fit-content;
		background: #21201f;
		font-size: 18px;
		font-weight: 600;
		border-radius: 16px;
		color: white;
		padding: 16px 32px;
		display: flex;
		margin-left: 19px;
		margin-top: 40px;
	}
}

.b-w-city {
	margin: 0 auto;
	margin-top: 72px;
	padding-left: 17px;
	font-family: YS Text, Helvetica, Arial, sans-serif;
	font-weight: 900;
	font-size: 64px;
	color: white;
	line-height: 1.1;
	position: relative;
	max-width: 920px;
	width: 90%;
	&__scooter {
		margin-top: 72px;
	}
	&__double-img {
		position: absolute;
		top: -50px;
		right: 165px;
		z-index: -1;
	}
	&__links {
		& a {
			color: white;
			text-decoration: underline;
		}
	}
	&__single-img {
		margin: 0 auto;
		padding-top: 17px;
		height: 128px;
		width: fit-content;
		& img {
			width: 100%;
			max-width: 920px;
		}
	}
}

.how-rent {
	width: 100%;
	max-width: 920px;
	margin: 0 auto;
	padding: 0 17px;
	display: grid;
	font-family: Text, Helvetica, Arial, sans-serif;
	grid-template-rows: 166px 1087px;
	grid-template-columns: repeat(2, 1fr);
	color: #21201f;
	position: relative;
	&__h1 {
		width: 100%;
		font-size: 64px;
		font-weight: 900;
		grid-column: 1/3;
	}
	&__info-cntr {
		grid-column: 1/2;
	}
	&__img-cntr {
		margin-bottom: 32px;
	}
	&__img {
		height: 112px;
	}
	&__text {
		font-size: 36px;
		font-weight: 900;
		color: #21201f;
		margin-bottom: 96px;
	}
	&__video-desc {
		margin-left: auto;
		width: 360px;
		object-fit: cover;
		background-size: cover;
		border-radius: 58px;
	}
	&__video-mobile {
		width: 100%;
		max-width: 100%;
		border-radius: 16px;
	}
	&__arrow-desc {
		position: absolute;
		bottom: -20px;
		left: 392px;
	}
	&__arrow-mobile {
		position: absolute;
		bottom: 0;
		left: 70px;
	}
}

.done {
	width: 100%;
	font-family: Text, Helvetica, Arial, sans-serif;
	padding: 0 17px;
	&__text {
		font-size: 40px;
		font-weight: 900;
		color: white;
		background: #21201f;
		width: 100%;
		max-width: 920px;
		margin: 0 auto;
		margin-top: 46px;
		border-radius: 56px;
		padding: 50px 64px;
		text-align: center;
	}
}

.tariff__wrapper {
	padding: 24px 0;
	position: relative;
	overflow: hidden;
	display: none;
}
.tariff {
	font-family: Text, Helvetica, Arial, sans-serif;
	position: relative;
	height: 283px;
	width: 100%;
	min-width: 320px;
	margin: 24px 0;
}

.tariff__cntr {
	padding: 24px;
	transition: 1s ease;
	top: 0;
	position: absolute;
	line-height: 107%;
	border: 5px black solid;
	border-radius: 32px;
	height: 100%;
	width: 94%;
	display: flex;
	flex-direction: column;
	gap: 16px;
	justify-content: center;
}

.tariff__img {
	width: 60px;
	height: 60px;
	margin-bottom: 16px;
}

.tariff__h2 {
	font-size: 26px;
	font-weight: 900;
	margin-bottom: 16px;
}

.tariff__p {
	line-height: 120%;
	font-size: 18px;
	font-weight: 600;
}

.tariff__cntr:nth-child(3) .tariff__h2 {
	line-height: 106%;
	max-width: 50%;
	font-size: 26px;
	font-weight: 900;
	margin-bottom: 16px;
}

.tariff__dots {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	display: none;
	gap: 6px;
}

@media screen and (max-width: 814px) {
	.tariff__wrapper {
		display: flex;
	}

	.tariff__dots {
		display: flex;
	}
}

.tariff-desc {
	font-family: Text, Helvetica, Arial, sans-serif;
	width: 1108px;
	margin: 0 auto;
	padding-left: 93px;
	margin-top: 60px;
	display: grid;
	gap: 30px;
	grid-template-columns: 51% 46%;
	justify-content: space-between;
	color: #21201f;
	&__item {
		margin-right: 0;
		position: relative;
		width: 100%;
		height: fit-content;
		padding: 72px 56px;
		border-radius: 56px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
	}
	&__item:first-child {
		border: 5px solid #21201f;
	}
	&__item:nth-child(2) {
		border: 5px solid #21201f;
		margin-top: 93px;
	}
	&__item:nth-child(3) .tariff-desc__item-h3 {
		font-size: 34px;
	}
	&__item:nth-child(3) {
		font-size: 34px;
		margin-top: -93px;
	}
	&__item:nth-child(4) {
		padding: 72px 56px;
		background: url("https://static.tildacdn.info/tild6134-6436-4033-b362-326337376366/gradient.svg") 0 0 / cover
			no-repeat;
	}
	&__item:nth-child(5) {
		width: 680px;
		border-radius: 56px;
		background: #21201f;
		color: white;
		margin-top: -93px;
		z-index: -1;
	}
	&__item:nth-child(5) .tariff-desc__item-text {
		width: 438px;
	}
	&__item:nth-child(6) {
		border: 5px solid #21201f;
		min-width: 465px;
		min-height: 424px;
		margin-bottom: 93px;
	}
	&__item-icon-img {
		width: 60px;
		margin-bottom: 32px;
	}
	&__item-h3 {
		line-height: 107%;
		font-size: 35px;
		font-weight: 900;
		margin-bottom: 32px;
		position: relative;
		z-index: 1;
	}
	&__item-text {
		line-height: 120%;
		font-size: 22px;
		font-weight: 600;
		position: relative;
		z-index: 1;
		letter-spacing: -1px;
	}
	&__bg-img {
		position: absolute;
		z-index: 0;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&__img {
		position: absolute;
		top: 72px;
		right: 56px;
		z-index: 1;
		width: 85px;
	}
}

.tariff-mobile {
	font-family: Text, Helvetica, Arial, sans-serif;
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: 40px;
	margin-bottom: 232px;
	color: #21201f;
	&__flex-cntr {
		display: flex;
		gap: 30px;
		width: 100%;
		max-width: 920px;
		margin: 0 auto;
		height: 324px;
		padding: 0 16px;
	}
	&__flex-item {
		width: 100%;
		height: 324px;
		border: 4px solid #21201f;
		border-radius: 32px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 24px;
	}
	&__flex-item:nth-child(3) {
		border: 4px dashed #21201f;
	}
	&__flex-item-icon-img {
		width: 50px;
		margin-bottom: 16px;
	}
	&__flex-item-h3 {
		font-size: 26px;
		margin-bottom: 16px;
		font-weight: 900;
	}
	&__flex-item-text {
		font-size: 18px;
		font-weight: 600;
		line-height: 120%;
	}
	&__item-wite {
		width: 97%;
		height: 242px;
		margin: 24px auto;
		position: relative;
		background: url("https://static.tildacdn.info/tild6134-6436-4033-b362-326337376366/gradient.svg") 0 0 / cover
			no-repeat;
		border-radius: 32px;
		display: flex;
		flex-direction: column;
		gap: 16px;
		justify-content: center;
		padding: 48px;
	}
	&__white-item-img {
		width: 50px;
	}
	&__item-h3 {
		font-size: 26px;
		font-weight: 900;
	}
	&__item-text {
		font-size: 18px;
		font-weight: 600;
		line-height: 120%;
	}
	&__item-chel {
		width: 97%;
		margin: 0 auto;
		border: 4px solid #21201f;
		border-radius: 33px;
		position: relative;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	&__chel-item-img {
		width: 100%;
		border-radius: 30px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		overflow: hidden;
	}
	&__black {
		position: absolute;
		width: calc(100% + 8px);
		z-index: 1;
		padding: 48px 24px;
		background: #21201f;
		border-radius: 30px;
		color: white;
		bottom: -180px;
		left: -4px;
	}
	&__black-h3 {
		font-size: 26px;
		font-weight: 900;
		margin-bottom: 16px;
	}
	&__black-text {
		font-size: 18px;
		font-weight: 600;
		line-height: 120%;
	}
	&__black-text-top {
		display: block;
		margin-bottom: 12px;
	}
}

@media screen and (max-width: 814px) {
	.tariff-mobile__flex-cntr {
		display: none;
	}
}

.ticket {
	font-family: Text, Helvetica, Arial, sans-serif;
	width: 100%;
	background: url("https://static.tildacdn.info/tild6134-6436-4033-b362-326337376366/gradient.svg") 0 0 / cover
		no-repeat;
	border-radius: 56px 56px 0 0;
	padding: 128px 0 256px;
	color: #21201f;
	overflow: hidden;
	&__cntr {
		position: relative;
		width: 100%;
		margin: 0 auto;
		max-width: 920px;
	}
	&__h2 {
		font-size: 80px;
		font-weight: 900;
		max-width: 600px;
		margin-bottom: 32px;
		position: relative;
		z-index: 1;
	}
	&__text {
		font-size: 32px;
		font-weight: 600;
		line-height: 130%;
		padding-right: 18%;
		margin-bottom: 64px;
		position: relative;
		z-index: 1;
	}

	&__slide-items {
		display: flex;
	}
	&__slide-item {
		width: 50%;
		padding-right: 23px;
	}
	&__slide-h3 {
		font-size: 32px;
		font-weight: 900;
		margin-bottom: 8px;
	}
	&__slide-text {
		line-height: 130%;
		font-size: 22px;
		font-weight: 600;
	}

	&__plus-img {
		position: absolute;
		z-index: 0;
		top: -50px;
		right: -25%;
		width: 512px;
	}
}

.mticket {
	display: none;
	width: 100%;
	overflow: hidden;
	height: 100%;
	min-height: 110px;
	&__slide-items {
		position: relative;
		margin-top: 32px;
		width: 97%;
		margin: 0 auto;
		height: 100%;
	}
	&__slide-item {
		transition: 1s;
		width: 97%;
		position: absolute;
		height: 100%;
		left: 3%;
	}
	&__slide-h3 {
		font-size: 32px;
		font-weight: 900;
		margin-bottom: 8px;
	}
	&__slide-text {
		width: 50%;
		padding-right: 23px;
		font-size: 18px;
		font-weight: 600;
	}
	&__dots {
		display: flex;
		gap: 16px;
		position: absolute;
		bottom: -15px;
		left: 50%;
		transform: translate(-50%);
	}
	&__link{
		display: none;
	}
}

@media screen and (max-width: 814px) {
	.ticket {
		border-radius: 56px;
		padding-bottom: 48px;
	}
	.ticket__slide-items {
		display: none;
	}
	.mticket__slide-items {
		display: block;
	}
	.mticket {
		display: flex;
	}
	.mticket__slide-h3 {
		font-size: 28px;
	}
	.mticket__slide-text {
		width: 100%;
	}
}

@media screen and (max-width: 363px) {
	.mticket {
		min-height: 150px;
	}
}






body{
	min-width: 414px;
}
.careful {
	font-family: Text, Helvetica, Arial, sans-serif;
	border-radius: 56px;
	overflow: hidden;
	margin-top: -128px;
	background: #ffde40;
	color: #21201f;
	padding: 128px 0 64px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-items: center;
	min-width: 920px;
	width: 100%;
	position: relative;
	&__swiper {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__swiper-video-cntr {
		width: 954px;
		height: 414px;
		position: relative;
		overflow: hidden;
		margin-left: 118px;
	}
	&__video {
		transition: 1s;
		top: 0;
		position: absolute;
		width: 734px;
		height: 414px;
		border-radius: 32px;
		border: none;
		right: 0;
	}
	&__video video{
		top: 0;
		right: 0;
		transition: 1s;
		position: absolute;
		width: 734px;
		height: 414px;
		border-radius: 32px;
		border: none;
	}
	&__swiper-dots {
		position: relative;
		display: flex;
		gap: 6px;
		bottom: -40px;
		left: 170px;
		width: fit-content;
	}







	&__mobile-swiper {
		width: 100%;
		height: fit-content;
		position: relative;
		z-index: 2;
		top: 50px;
		overflow: hidden;
	}
	&__mobile-swiper-video-cntr {
		top: 0;
		width: 94%;
		margin: 0 auto;
		height: 100%;
		position: absolute;
		border-radius: 30px;
		overflow: hidden;
	}
	&__mobile-video {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		overflow: hidden;
		margin-right: 3%;
		border-radius: 30px;
	}
	&__mobile-swiper-dots {
		justify-content: center;
		margin-top: 100px;
		width: 100%;
		display: none;
		gap: 6px;
	}









	&__info {
		transition: 1s ease-in-out;
		width: 1013px;
		border-radius: 56px;
		background: #ffffff;
		margin: 72px 0 0 -93px;
		padding: 120px 0 177px 93px;
	}
	&__info-grid {
		display: grid;
		overflow: hidden;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 93px;
	}
	&__mobile-text-dots {
		height: 9px;
		display: none;
		position: relative;
			z-index: 1;
	}
	&__info-h2 {
		font-size: 64px;
		font-weight: 900;
		margin-bottom: 72px;
	}
	&__info-item {
		padding-right: 50px;
		margin-bottom: 96px;
	}
	&__info-item-img-cntr {
		width: 83px;
		margin-bottom: 24px;
	}
	&__info-item-img {
		width: 100%;
	}
	&__info-item-title {
		max-width: 362px;
		font-size: 34px;
		font-weight: 900;
		margin-bottom: 16px;
	}
	&__info-item-text {
		font-size: 22px;
		font-weight: 600;
	}
	&__mobile-text-dots{
		margin-bottom: 80px;
		padding-bottom: 80px;
	}



	&__green-heart {
		margin-left: 430px;
		margin-top: -220px;
		padding: 83px;
		border-radius: 56px;
		background: #00ca50;
	}
	&__green-heart-img-cntr {
		width: 83px;
		margin-bottom: 24px;
	}
	&__green-heart-img {
		width: 100%;
	}
	&__green-heart-text {
		max-width: 494px;
		color: white;
		font-size: 32px;
		font-weight: 600;
		line-height: 130%;
	}
}

@media screen and (max-width: 814px) {
	.careful__info {
		width: 100%;
		height: 433px;
	}
	.careful__info-grid {
		display: flex;
		position: relative;
		width: 100%;
		height: 403px;
	}
	.careful__info-item {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		transition: 1s ease-in-out;
	}
	.careful__mobile-text-dots {
		display: flex;
		gap: 9px;
		margin-top: -70px;
	}
}

















.map {
	font-family: Text, Helvetica, Arial, sans-serif;
	position: relative;
	color: #21201f;
	background: rgb(255, 255, 255);
	padding-top: 88px;
	padding-bottom: 32px;
	&__cntr {
		width: 100%;
		max-width: 920px;
		margin: 0 auto;
	}
	&__title {
		font-size: 64px;
		font-weight: 900;
		margin-bottom: 32px;
	}
	&__text {
		font-size: 32px;
		font-weight: 600;
		margin-bottom: 72px;
	}
	&__img-cntr {
		width: 100%;
		padding: 0 16px;
	}
	&__img {
		width: 100%;
		border-radius: 56px;
	}
}
	



.download {
	width: 100%;
	background: rgb(255, 255, 255);
	font-family: Text, Helvetica, Arial, sans-serif;
	color: #21201f;
	overflow: hidden;
	&__cntr {
		width: 100%;
		max-width: 920px;
		margin: 0 auto;
		position: relative;
	}
	&__title {
		padding-top: 128px;
		font-size: 64px;
		font-weight: 900;
		margin-bottom: 32px;
		max-width: 465px;
		position: relative;
		z-index: 1;
	}
	&__text {
		font-size: 32px;
		font-weight: 600;
		max-width: 465px;
		position: relative;
		z-index: 1;
	}
	&__big-phone-img-cntr {
		margin-top: -128px;
		width: 100%;
		display: flex;
		justify-content: center;
		position: relative;
		z-index: 0;
	}
	&__big-phone-img- {
		width: 120%;
	}
	&__qr-img-cntr {
		position: absolute;
		width: 202px;
		height: 202px;
		bottom: 164px;
		left: 0;
	}
	&__qr-img {
		width: 100%;
		height: 100%;
	}
	&__mobile-button {
		display: none;
		padding: 15px 32px;
		font-size: 18px;
		font-weight: 600;
		background: #21201f;
		color: white;
		width: fit-content;
		border-radius: 16px;
	}
}	











.footer {
	width: 100%;
	background: #fafafa;
	padding: 56px 16px;
	color: #21201f;
	font-size: 13px;
	font-weight: 600;
	&__text-cntr {
		width: 100%;
		max-width: 920px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&__text-and-links {
		max-width: 580px;
		line-height: 16px;
	}
	&__text-and-links a{
		color: #21201f;
	}
	&__info {
		margin-top: 16px;
		align-self: flex-end;
	}
}	
